G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.1-33cea8e~68~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-11-15T13:10:25-03:00*
G04 #@! TF.ProjectId,TrackerAVL,547261636B657241564C2E6B69636164,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.1-33cea8e~68~ubuntu16.04.1) date jue 15 nov 2018 13:10:25 -03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
G04 APERTURE END LIST*
D10*
X154750000Y-126750000D02*
X154750000Y-46750000D01*
X34750000Y-126750000D02*
X154750000Y-126750000D01*
X34750000Y-46750000D02*
X34750000Y-126750000D01*
X34750000Y-46750000D02*
X154750000Y-46750000D01*
M02*
