### Module positions - created on jue 15 nov 2018 12:33:40 -03 ###
### Printed by Pcbnew version kicad 5.0.1-33cea8e~68~ubuntu16.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                                          PosX       PosY       Rot  Side
C201      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    6.6250    -2.9750  180.0000  top
C202      20pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   49.9000    24.1750  270.0000  top
C203      20pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   47.7000    24.1750  270.0000  top
C204      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3000    -9.7000  270.0000  top
C205      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    0.7000    -9.7000  270.0000  top
C206      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   27.0000    50.4000  270.0000  top
C207      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    0.7000    -5.7500  270.0000  top
C208      20pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   34.7000    46.5000  180.0000  top
C209      20pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   34.7000    44.0000  180.0000  top
C210      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3000    -5.7550  270.0000  top
C211      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   56.2000    29.6750   90.0000  top
C212      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   54.0000    29.6750   90.0000  top
C213      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   37.1750    37.5000    0.0000  top
C214      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   37.1750    52.5000    0.0000  top
C215      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   37.1750    54.5750    0.0000  top
C216      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   59.3000    60.1500  270.0000  top
C217      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    46.9750  180.0000  top
C218      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   59.4500    26.6250    0.0000  top
C219      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   54.0000    25.7250   90.0000  top
C220      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   45.5750    29.6750   90.0000  top
C221      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    49.1250  180.0000  top
C222      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   49.5500    60.2000  270.0000  top
C223      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   64.7500    25.1750   90.0000  top
C224      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   61.5000    60.1500  270.0000  top
C225      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   38.0500    34.4000  270.0000  top
C226      10uF_10V             C_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   35.7000    33.7875  270.0000  top
C227      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    32.9000    0.0000  top
C228      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    35.0550    0.0000  top
C229      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    41.5200    0.0000  top
C230      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    43.6750    0.0000  top
C301      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   27.7750    57.7750  180.0000  top
C302      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   29.8500    63.6250    0.0000  top
C303      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   27.7750    59.8000  180.0000  top
C304      2.2nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   39.7000    57.5250    0.0000  top
C401      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.1000    41.0500  180.0000  top
C402      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.1000    39.0000  180.0000  top
C403      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.1000    36.9250  180.0000  top
C404      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.1250    34.8750  180.0000  top
C405      20pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   95.5000    32.0750  270.0000  top
C406      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   95.0500    44.9750   90.0000  top
C407      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   92.8125    44.9750   90.0000  top
C408      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   90.5750    44.9750   90.0000  top
C409      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   79.3500    50.0500  270.0000  top
C410      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   81.6000    44.9750   90.0000  top
C411      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   81.6000    50.0500  270.0000  top
C412      1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   86.1000    44.9750   90.0000  top
C413      1uF                  C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   88.3375    44.9750   90.0000  top
C414      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.8500    44.9750   90.0000  top
C415      10nF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   90.5750    50.0500  270.0000  top
C416      10pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3750    32.7250    0.0000  top
C417      33pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3750    34.8500    0.0000  top
C418      10pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3750    37.6750    0.0000  top
C419      33pF                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3750    39.8125    0.0000  top
C420      4.7uF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   -1.3750    41.9500    0.0000  top
C501      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   36.0000     8.4750  270.0000  top
C502      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   21.7500    -5.5500   90.0000  top
C503      4.7uF_6.3V           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   33.7500     8.4750  270.0000  top
C505      4.7uF_6.3V           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   31.5000     8.4750  270.0000  top
C506      4.7uF_6.3V           C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   40.2000     0.2000  180.0000  top
C701      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   26.1500    40.8750    0.0000  top
C702      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   26.1500    36.6050    0.0000  top
C703      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   26.1500    32.3350    0.0000  top
C704      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    9.6000    25.0650    0.0000  top
C705      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    9.6000    29.2450    0.0000  top
C706      100nF                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    9.6000    33.4250    0.0000  top
D201      LED_ROJO             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                 50.7000    63.3250    0.0000  top
D202      LED_AZUL             LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                -10.8000    61.7750  270.0000  top
D203      LED_VERDE            LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder                -10.8000    -9.2000  270.0000  top
D204      1N4148               D_SOD-123                                                     72.4000    48.0750    0.0000  top
D501      PMEG3020EH           D_SOD-123F                                                    15.3500    -4.7750    0.0000  top
D502      SMAZ5V6              DO-214AC_(SMA)                                                34.6434    12.5750  180.0000  top
D701      BZT52C36             D_SOD-123                                                      4.9000    10.9750  270.0000  top
D702      BZT52C36             D_SOD-123                                                      4.9000    15.8750   90.0000  top
D703      BZT52C36             D_SOD-123                                                      4.9000    20.7750   90.0000  top
D704      PESD5V0L1UA          D_SOD-323_HandSoldering                                       26.3000    38.7400    0.0000  top
D705      PESD5V0L1UA          D_SOD-323_HandSoldering                                       26.3000    34.4700    0.0000  top
D706      PESD5V0L1UA          D_SOD-323_HandSoldering                                       26.3000    30.2000    0.0000  top
D707      PESD5V0L1UA          D_SOD-323_HandSoldering                                       37.0250    41.8000  180.0000  top
D708      PESD5V0L1UA          D_SOD-323_HandSoldering                                        9.7500    22.9750    0.0000  top
D709      PESD5V0L1UA          D_SOD-323_HandSoldering                                        9.7500    27.1550    0.0000  top
D710      PESD5V0L1UA          D_SOD-323_HandSoldering                                        9.7500    31.3350    0.0000  top
D801      PESD5V0L1UA          D_SOD-323_HandSoldering                                        5.7000    36.2750    0.0000  top
D802      PESD5V0L1UA          D_SOD-323_HandSoldering                                        5.7000    38.5562    0.0000  top
D803      PESD5V0L1UA          D_SOD-323_HandSoldering                                        5.7000    40.8375    0.0000  top
D804      PESD5V0L1UA          D_SOD-323_HandSoldering                                        5.7000    43.1187    0.0000  top
D805      PESD5V0L1UA          D_SOD-323_HandSoldering                                        5.7000    45.4000    0.0000  top
FB201     MI0805M221R-10       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   51.8000    29.6750   90.0000  top
FB202     MI0805M221R-10       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   58.3750    29.6750  270.0000  top
FB501     HZ0805E601R-10       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   40.1250     9.5250    0.0000  top
FB502     HZ0805E601R-10       L_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   40.1250     7.4750    0.0000  top
J801      Conn_02x07_Odd_Even  Molex_Micro-Fit_3.0_43045-1406_2x07-1MP_P3.00mm_Horizontal    -0.9850    18.5900   90.0000  top
Q201      DTC043ZEBTL          SOT-523_(SOT-416)                                             47.9500    58.7000   90.0000  top
Q202      DTC043ZEBTL          SOT-523_(SOT-416)                                             45.9500    58.7000   90.0000  top
Q203      DTC043ZEBTL          SOT-523_(SOT-416)                                             43.9500    58.7000   90.0000  top
Q701      2N7002P              SOT-23_Handsoldering                                           9.2000    11.5750  180.0000  top
Q702      2N7002P              SOT-23_Handsoldering                                           9.2000    15.6750  180.0000  top
Q703      2N7002P              SOT-23_Handsoldering                                           9.2000    19.8750  180.0000  top
Q704      DTC043ZEBTL          SOT-523_(SOT-416)                                             23.2500     0.5750    0.0000  top
R201      10M                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   48.7000    30.5750  180.0000  top
R202      100K                 R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   27.0000    54.4000  270.0000  top
R203      2K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   51.7500    60.1750  270.0000  top
R204      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   60.5500    29.6750  270.0000  top
R205      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   62.7250    29.6750  270.0000  top
R206      2K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   53.9500    60.1750  270.0000  top
R207      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    32.9000    0.0000  top
R208      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    35.0550    0.0000  top
R209      680                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   47.4500    62.4250  270.0000  top
R210      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    37.2100  180.0000  top
R211      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   82.4000    30.5250  180.0000  top
R212      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    37.2100    0.0000  top
R213      680                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   45.4500    62.4250  270.0000  top
R214      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   71.6750    39.3650  180.0000  top
R215      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    39.3650    0.0000  top
R216      680                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   43.4500    62.4250  270.0000  top
R217      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    43.6750    0.0000  top
R218      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   67.6750    41.5200    0.0000  top
R401      22R                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   87.3000    32.0750  270.0000  top
R402      22R                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   89.3500    32.0750  270.0000  top
R403      22R                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   91.4000    32.0750  270.0000  top
R404      22R                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   93.4500    32.0750  270.0000  top
R405      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   96.3000    35.0250    0.0000  top
R406      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   97.4000    41.2500    0.0000  top
R407      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   97.4000    37.2000  180.0000  top
R408      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   97.4000    39.2750  180.0000  top
R409      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   83.8500    50.0500  270.0000  top
R410      1K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   86.1000    50.0500  270.0000  top
R411      1K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   92.8000    50.0500   90.0000  top
R412      1K                   R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   95.0500    50.0500  270.0000  top
R501      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   11.1000    -1.4000   90.0000  top
R601      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   93.5500    24.2750   90.0000  top
R602      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   91.4250    24.2750   90.0000  top
R603      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   89.3000    24.2750   90.0000  top
R701      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    6.5500     6.5750  270.0000  top
R702      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    8.6875     6.5750  270.0000  top
R703      10K                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   10.8250     6.5750  270.0000  top
R704      10K_1%               R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   33.7750    40.7500  270.0000  top
R705      1210_1%              R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                   37.1750    39.6500  180.0000  top
R706      1K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    5.5875    25.1750  180.0000  top
R707      1K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    5.6000    28.2250  180.0000  top
R708      1K2                  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder                    5.6000    31.2750  180.0000  top
RV501     30VDC                D_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   19.2500    -6.0375   90.0000  top
U201      MAX3221              SSOP-16_5.3x6.2mm_P0.65mm                                      6.7000    -7.7250    0.0000  top
U202      LPC4337JBD144        LQFP144-M05                                                   52.5500    44.7750    0.0000  top
U203      STS8C5H30L           SOIC-8_3.9x4.9mm_P1.27mm                                      80.7500    26.1750    0.0000  top
U301      MPU-6050             InvenSense_QFN-24_4x4mm_P0.5mm_HandSoldering                  35.0738    60.4399  270.0000  top
U401      NAU8814              NAU8814_QFN-24_4x4mm_Pitch0.5mm_EPAD_HandSoldering            90.4500    38.2250    0.0000  top
U501      STS8C5H30L           SOIC-8_3.9x4.9mm_P1.27mm                                      16.7500    -0.5250    0.0000  top
U502      LD1085D2T33R         TO-263-3_TabPin2                                              21.2500     9.7250  180.0000  top
U503      NCP114ASN180T1G      TSOP-5_NCP114                                                 40.2000     3.3250    0.0000  top
U701      74LVC244APW          TSSOP-20_4.4x6.5mm_P0.65mm                                    19.0750    32.8500    0.0000  top
U801      74HC4053             SOIC-16_3.9x9.9mm_P1.27mm                                     19.1250    43.7750  180.0000  top
## End
